# .env

DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=*

# Database configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=example-database-host.com
DB_PORT=3306

# Email configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=exampleuser@example.com
EMAIL_HOST_PASSWORD=examplepassword
DEFAULT_FROM_EMAIL='My Company <exampleuser@example.com>'
